[env:raspberry-pi-pico]
platform = wizio-pico
board = raspberry-pi-pico
framework = baremetal

upload_port  = ${sysenv.PICO_USB_DIR}		; bootsel mode
monitor_port  = ${sysenv.PICO_SERIAL_DIR}	; usb-over-serial mode
monitor_speed = 115200
build_flags =     
	-D PICO_STDIO_USB
  -D PICO_STDIO_UART